<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text {
        color: blue;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        font-size: large;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .img {
        display: flex;
        border: 1px solid black;
        flex: 0 1 10%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 15px;
        margin-right: 10 px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .main :hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="text">Музей магических предметов</h1>
    </header>
    <nav class="text">
      <div>Контакты</div>
      <div>Время работы</div>
    </nav>
    <main class="main">
      <img
        class="img"
        src="assets/images/Magicboots.jpg"
        alt="Сапоги-скороходы"
        width="120px"
        height="120px" />
      <img
        class="img"
        src="assets/images/Magiccape.jpg"
        alt="Волшебная мантия"
        width="120px"
        height="120px" />
      <img
        class="img"
        src="assets/images/Magiccarpet.jpg"
        alt="Ковер-самолет"
        width="120px"
        height="120px" />
      <img
        class="img"
        src="assets/images/Magiclamp.jpg"
        alt="Волшебная лампа"
        width="120px"
        height="120px" />
      <img
        class="img"
        src="assets/images/Magicpumps.jpg"
        alt="Волшебные туфельки"
        width="120px"
        height="120px" />
      <img
        class="img"
        src="assets/images/Magicsword.jpg"
        alt="Волшебный меч"
        width="120px"
        height="120px" />
      <img
        class="img"
        src="assets/images/Magictimespiner.jpg"
        alt="Маховик времени"
        width="120px"
        height="120px" />
      <img
        class="img"
        src="assets/images/Magicwand.jpg"
        alt="Волшебная палочка"
        width="120px"
        height="120px" />
      <img
        class="img"
        src="assets/images/Magicwand3.jpg"
        alt="Волшебная палочка"
        width="120px"
        height="120px" />
      <img
        class="img"
        src="assets/images/Magicbook.jpg"
        alt="Волшебная книга"
        width="120px"
        height="120px" />
      <img
        class="img"
        src="assets/images/Magicpotion.jpg"
        alt="Волшебное зелье"
        width="120px"
        height="120px" />
      <img
        class="img"
        src="assets/images/Magiсbroom.jpg"
        alt="Волшебная метла"
        width="120px"
        height="120px" />
    </main>
  </body>
</html>
